<!DOCTYPE html>

<html lang="th">
	
	<head>
		<title>จัดการข้อมูล • GISIPHo</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Bootstrap -->
		<link href="./dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="./dist/css/bootstrap-flatly.min.css" rel="stylesheet" media="screen">
		<!-- Alertify -->
		<link rel="stylesheet" href="./dist/css/alertify.core.css">
		<link rel="stylesheet" href="./dist/css/alertify.default.css">
		<!-- Style -->
		<link href="./dist/css/style.css" rel="stylesheet" media="screen">
		<style>
			pre {
				width: 100%;
				height: 350px;
				color: #27ae60;
				font-size: 14px;
				font-weight: bold;
				line-height: 16px;
				overflow-y: auto;

				-webkit-font-smoothing: antialiased;
				background: #2c2d31;
			}
			div.cursor {
				display: inline-block;
				background: #2c2d31;
				margin-left: 1px;

				-webkit-animation: blink 2s linear 0s infinite;
				-moz-animation: blink 2s linear 0s infinite;
				-ms-animation: blink 2s linear 0s infinite;
				-o-animation: blink 2s linear 0s infinite;
			}
			@-webkit-keyframes blink {
				0%   { background: #2ecc71 }
				47%  { background: #27ae60 }
				50%  { background: #2c2d31 }
				97%  { background: #2c2d31 }
				100% { background: #27ae60 }
			}

			@-moz-keyframes blink {
				0%   { background: #2ecc71 }
				47%  { background: #27ae60 }
				50%  { background: #2c2d31 }
				97%  { background: #2c2d31 }
				100% { background: #27ae60 }
			}

			@-ms-keyframes blink {
				0%   { background: #2ecc71 }
				47%  { background: #27ae60 }
				50%  { background: #2c2d31 }
				97%  { background: #2c2d31 }
				100% { background: #27ae60 }
			}

			@-o-keyframes blink {
				0%   { background: #2ecc71 }
				47%  { background: #27ae60 }
				50%  { background: #2c2d31 }
				97%  { background: #2c2d31 }
				100% { background: #27ae60 }
			}

			.glyphicon-spin {
				-webkit-animation: spin .7s linear 0s infinite;
				-moz-animation: spin .7s linear 0s infinite;
				-ms-animation: spin .7s linear 0s infinite;
				-o-animation: spin .7s linear 0s infinite;
			}
			@-webkit-keyframes spin {
				from { -webkit-transform: rotate(0deg);}
				to   { -webkit-transform: rotate(360deg);}
			}

			@-moz-keyframes spin {
				from { -moz-transform: rotate(0deg);}
				to   { -moz-transform: rotate(360deg);}
			}

			@-ms-keyframes spin {
				from { transform: scale(1) rotate(0deg);}
				to   { transform: scale(1) rotate(360deg);}
			}

			@-o-keyframes spin {
				from { -o-transform: rotate(0deg);}
				to   { -o-transform: rotate(360deg);}
			}
		</style>
	</head>
	
	<body>

		<!-- Menu Bar -->
		<div class="navbar-default navbar navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<span class="navbar-brand" style="cursor: default;"><big>GISIPH</big><sub><span class="glyphicon glyphicon-globe"></span></sub></span>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="./maps.html">
								<span class="glyphicon glyphicon-map-marker"></span>
								แสดงข้อมูล
							</a>
						</li>
						<li>
							<a href="./manage.html">
								<span class="glyphicon glyphicon-list"></span>
								จัดการข้อมูล
							</a>
						</li>
						<li>
							<a href="./analysis.html">
								<span class="glyphicon glyphicon-stats"></span>
								วิเคราะห์ข้อมูล
							</a>
						</li>
						<li class="active">
							<a href="./setting.html">
								<span class="glyphicon glyphicon-cog"></span>
								ตั้งค่า
							</a>
						</li>
					</ul>

					<p class="navbar-text pull-right">
						
						<span id="username">
							ชื่อผู้ใช้
						</span>
						<span style="opacity: .6;">
							(<a id="logout" href="#" class="navbar-link">ออกจากระบบ</a>)
						</span>
					</p>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div class="container main">
			<div class="row">

				<!-- Side Menu -->
				<div class="col-sm-4 col-md-3">
					<nav class="side-menu">

						<ul class="nav nav-pills nav-stacked">
							<li class="active">
								<a class="menu" href="#backup" data-menu="backup" data-toggle="pill" data-title-text="สำรองข้อมูล">  
									<span class="glyphicon glyphicon-save"></span>
									สำรองข้อมูล
								</a>
							</li>
							<li>
								<a class="menu" href="#restore" data-menu="restore" data-toggle="pill" data-title-text="ฟื้นฟูข้อมูล">  
									<span class="glyphicon glyphicon-open"></span>
									ฟื้นฟูข้อมูล
								</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="clearfix col-sm-8 col-md-9">
					<h2 id="show_title">สำรองข้อมูล</h2>
				</div>

				<!-- From -->
				<div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3">
					<div class="tab-content">
						<div class="tab-pane active" id="backup">
							<div class="row">
								<div class="col-xs-12">
									<pre id="backup-area">&gt;<div class="cursor">&nbsp;</div></pre>
								</div> <!-- col-xs-12 -->
							</div> <!-- row -->

							<div class="row" style="margin-top: 10px;">
								<div class="col-xs-8">
									<a id="download-btn" href="./dist/php/gisiph_download.php" class="btn btn-default hide" download>
										<span class="glyphicon glyphicon-cloud-download"></span>
										ดาวน์โหลด ( .zip )
									</a>
									<span id="current_zip" style="margin-left: 10px;"></span>
								</div> <!-- col-xs-8 -->
								<div class="col-xs-4">
									<button id="backup-btn" type="button" class="btn btn-success pull-right">
										<span class="glyphicon glyphicon-flash"></span>
										ดำเนินการ
									</button>
								</div> <!-- col-xs-4 -->
							</div> <!-- row -->
						</div> <!-- backup -->

						<div class="tab-pane" id="restore">
							<div class="row">
								<div class="col-xs-12">
									<pre id="restore-area">&gt;<div class="cursor">&nbsp;</div></pre>
								</div> <!-- col-sm-12 -->
							</div> <!-- row -->
							
							<div class="row" style="margin-top: 10px;">
								<div class="col-xs-8">
									<form enctype="multipart/form-data" method="post">
										<input type='file' id="zip_input" name="zip_input" accept="application/zip" style="display: none;">
									</form>
									<button type="button" class="btn btn-default fake-backup-btn">
										<span class="glyphicon glyphicon-compressed"></span>
										เลือกไฟล์ ( .zip )
									</button>
									<span id="zip_name" style="margin-left: 10px;"></span>
								</div> <!-- col-xs-8 -->
								<div class="col-xs-4">
									<button id="restore-btn" type="button" class="btn btn-danger pull-right">
										<span class="glyphicon glyphicon-flash"></span>
										ดำเนินการ
									</button>
								</div> <!-- col-xs-4 -->
							</div> <!-- row -->
						</div> <!-- restore -->
					</div>
				</div>
			</div>
		</div>
						 
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="./dist/js/jquery-2.0.3.min.js"></script>
				
		<!-- Include Aertify.js -->
		<script src="./dist/js/alertify.min.js"></script>
				
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="./dist/js/bootstrap.min.js"></script>
				
		<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
		<script src="./dist/js/respond.min.js"></script>
				
		<!-- jQuery pagination plugin (EDIT) -->
		<script src="./dist/js/jquery.bootpag.min.js"></script>
				
		<script src="./dist/js/authorization.js"></script>
		<script src="./dist/js/setting.js"></script>
	</body>
</html>